{
  "folders":
  [
    {
      "path": "."
    }
  ],
  "build_systems":
  [
    {
      "name": "PyTest",
      "working_dir": "${project_path}",
      "selector": "source.python",
      "shell_cmd": "/Users/zhangy4/miniconda3/envs/py36/bin/python setup.py test --addopts \"--mpl --mpl-baseline-path=tests/baseline_images --cov=scedar --ignore=tests/test_cluster_large_data.py\"",
      "env": {
         "TERM": "xterm-256color",
         "CLICOLOR_FORCE": "1",
       }, 
       /*  add target and syntax for color coding the test results */
       "target": "ansi_color_build",
       "syntax": "Packages/ANSIescape/ANSI.tmLanguage",

       "variants": [

        { 
          "name": "Generate Baseline Image",
          "shell_cmd": "/Users/zhangy4/miniconda3/envs/py36/bin/python setup.py test --addopts \"--mpl-generate-path=tests/baseline_images --cov=scedar --ignore=tests/test_cluster_large_data.py\"",
        },

        { 
          "name": "Test All",
          "shell_cmd": "/Users/zhangy4/miniconda3/envs/py36/bin/python setup.py test --addopts \"--mpl --mpl-baseline-path=tests/baseline_images --cov=scedar\"",
        },

        {
          "name": "PyTest Current Module",
          "shell_cmd": "/Users/zhangy4/miniconda3/envs/py36/bin/python setup.py test --addopts \"--mpl --mpl-baseline-path=tests/baseline_images tests/test_$file_name --cov=scedar.$file_base_name\"",
        },

        {
          "name": "PyTest Current Test File",
          "shell_cmd": "/Users/zhangy4/miniconda3/envs/py36/bin/python setup.py test --addopts \"--mpl --mpl-baseline-path=tests/baseline_images tests/$file_name --cov=scedar.${file_base_name/test_//}\"",
        },

        {
          "name": "test",
          "shell_cmd": "echo \\$PATH $file_name"
        }
      ]
     }
   ]
}
