{
  "folders":
  [
    {
      "path": "."
    }
  ],
    "build_systems":
    [
        {
            "name": "PyTest",
            "working_dir": "${project_path}",
            "selector": "source.python",
            "shell_cmd": "source activate py36 && python setup.py test --addopts \"--mpl --mpl-baseline-path=tests/baseline_images\"",
            "env": {
                     "TERM": "xterm-256color",
                     "CLICOLOR_FORCE": "1" 
                   }, 
             /*  add target and syntax for color coding the test results */
            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.tmLanguage",
            "variants": [

                { 
                  "name": "Generate Baseline Image",
                  "shell_cmd": "source activate py36 && python setup.py test --addopts --mpl-generate-path=tests/baseline_images",
                },

                {
                  "name": "Clean",
                  "shell_cmd": "rm -rf .coverage.* dist/* build/* tests/baseline_images/*",
                },

                {
                  "name": "Clean Coverage Data Files",
                  "shell_cmd": "rm -rf .coverage.*",
                },
            ]
        }
    ]
}
