

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>scedar.cluster package &mdash; scedar 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="scedar 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="scedar package" href="scedar.html"/>
        <link rel="next" title="scedar.eda package" href="scedar.eda.html"/>
        <link rel="prev" title="scedar package" href="scedar.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> scedar
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">scedar</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="scedar.html">scedar package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="scedar.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">scedar.cluster package</a></li>
<li class="toctree-l4"><a class="reference internal" href="scedar.eda.html">scedar.eda package</a></li>
<li class="toctree-l4"><a class="reference internal" href="scedar.qc.html">scedar.qc package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scedar.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="scedar.html#module-scedar.utils">scedar.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scedar.html#module-scedar">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scedar</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">scedar</a> &raquo;</li>
        
          <li><a href="scedar.html">scedar package</a> &raquo;</li>
        
      <li>scedar.cluster package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/scedar.cluster.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scedar-cluster-package">
<h1>scedar.cluster package<a class="headerlink" href="#scedar-cluster-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-scedar.cluster.mirac">
<span id="scedar-cluster-mirac-module"></span><h2>scedar.cluster.mirac module<a class="headerlink" href="#module-scedar.cluster.mirac" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scedar.cluster.mirac.MIRAC">
<em class="property">class </em><code class="descclassname">scedar.cluster.mirac.</code><code class="descname">MIRAC</code><span class="sig-paren">(</span><em>x</em>, <em>d=None</em>, <em>metric='cosine'</em>, <em>sids=None</em>, <em>fids=None</em>, <em>hac_tree=None</em>, <em>nprocs=1</em>, <em>cl_mdl_scale_factor=1</em>, <em>min_cl_n=25</em>, <em>encode_type='auto'</em>, <em>mdl_method=None</em>, <em>min_split_mdl_red_ratio=0.2</em>, <em>linkage='complete'</em>, <em>optimal_ordering=True</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scedar/cluster/mirac.html#MIRAC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scedar.cluster.mirac.MIRAC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>MIRAC: MDL iteratively regularized agglomerative clustering.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>float array</em>) – Data matrix.</li>
<li><strong>d</strong> (<em>float array</em>) – Distance matrix.</li>
<li><strong>metric</strong> (<em>str</em>) – Type of distance metric.</li>
<li><strong>sids</strong> (<em>sid list</em>) – List of sample ids.</li>
<li><strong>fids</strong> (<em>fid list</em>) – List of feature ids.</li>
<li><strong>hac_tree</strong> (<em>HCTree</em>) – Hierarchical tree built by agglomerative clustering
to divide in MIRAC. If provided, distance matrix will not be used
for building another tree.</li>
<li><strong>nprocs</strong> (<em>int</em>) – Number of processes to run MIRAC parallely.</li>
<li><strong>cl_mdl_scale_factor</strong> (<em>float</em>) – Scale factor of cluster overhead mdl.</li>
<li><strong>min_cl_n</strong> (<em>int</em>) – Minimum # samples in a cluster.</li>
<li><strong>encode_type</strong> (<em>&quot;auto&quot;</em><em>, </em><em>&quot;data&quot;</em><em>, or </em><em>&quot;distance&quot;</em>) – Type of values to encode.
If “auto”, encode data when n_features &lt;= 100.</li>
<li><strong>mdl_method</strong> (<a class="reference internal" href="scedar.eda.html#scedar.eda.mdl.Mdl" title="scedar.eda.mdl.Mdl"><em>mdl.Mdl</em></a>) – If None, use ZeroIGKdeMdl for encoded values
with &gt;= 50% zeros, and use GKdeMdl otherwise.</li>
<li><strong>linkage</strong> (<em>str</em>) – Linkage type for generating the hierarchy.</li>
<li><strong>verbose</strong> (<em>bool</em>) – Print stats for each iteration.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="scedar.cluster.mirac.MIRAC._sdm">
<code class="descname">_sdm</code><a class="headerlink" href="#scedar.cluster.mirac.MIRAC._sdm" title="Permalink to this definition">¶</a></dt>
<dd><p><em>SampleDistanceMatrix</em> – Data and distance matrices.</p>
</dd></dl>

<dl class="attribute">
<dt id="scedar.cluster.mirac.MIRAC._min_cl_n">
<code class="descname">_min_cl_n</code><a class="headerlink" href="#scedar.cluster.mirac.MIRAC._min_cl_n" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Stored parameter.</p>
</dd></dl>

<dl class="attribute">
<dt id="scedar.cluster.mirac.MIRAC._encode_type">
<code class="descname">_encode_type</code><a class="headerlink" href="#scedar.cluster.mirac.MIRAC._encode_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Encode type. If “auto” provided, this attribute
will store the determined encode type.</p>
</dd></dl>

<dl class="attribute">
<dt id="scedar.cluster.mirac.MIRAC._mdl_method">
<code class="descname">_mdl_method</code><a class="headerlink" href="#scedar.cluster.mirac.MIRAC._mdl_method" title="Permalink to this definition">¶</a></dt>
<dd><p><em>mdl.Mdl</em> – Mdl method. If None is provided, this attribute
will store the determined mdl method.</p>
</dd></dl>

<dl class="attribute">
<dt id="scedar.cluster.mirac.MIRAC.labs">
<code class="descname">labs</code><a class="headerlink" href="#scedar.cluster.mirac.MIRAC.labs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>label list</em> – Labels of clustered samples. 1-to-1 matching to
from first to last.</p>
</dd></dl>

<dl class="attribute">
<dt id="scedar.cluster.mirac.MIRAC._hac_tree">
<code class="descname">_hac_tree</code><a class="headerlink" href="#scedar.cluster.mirac.MIRAC._hac_tree" title="Permalink to this definition">¶</a></dt>
<dd><p><em>eda.hct.HClustTree</em> – Root node of the hierarchical
agglomerative clustering tree.</p>
</dd></dl>

<dl class="attribute">
<dt id="scedar.cluster.mirac.MIRAC._run_log">
<code class="descname">_run_log</code><a class="headerlink" href="#scedar.cluster.mirac.MIRAC._run_log" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – String containing the log of the MIRAC run.</p>
</dd></dl>

<p>TODO:
* Dendrogram representation of the splitting process.</p>
<ul class="simple">
<li>Take HCTree as parameter. Computing it is non-trivial when n is large.</li>
<li>Simplify splitting criteria.</li>
</ul>
<dl class="attribute">
<dt>
<code class="descname">labs</code></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scedar.cluster">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scedar.cluster" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="scedar.eda.html" class="btn btn-neutral float-right" title="scedar.eda package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="scedar.html" class="btn btn-neutral" title="scedar package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Yuanchao Zhang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>